<html>
  Models for the paper:<p/>

  Phillips AJ, Robinson PA (2008) Sleep deprivation in a quantitative
  physiologically based model of the ascending arousal system.

  <a href="http://dx.doi.org/10.1016/j.jtbi.2008.08.022">J Theor Biol</a> 255:413-23[<a href="https://www.ncbi.nlm.nih.gov/pubmed?holding=modeldb&term=18805427">PubMed</a>]<p/>
  
  are available at the cellml.org website:<p/>
  Baseline: <a href="https://models.cellml.org/exposure/c91424a0142408302b36674951c62d21/phillips_baseline_2008.cellml/view">https://models.cellml.org/exposure/c91424a0142408302b36674951c62d21/phillips_baseline_2008.cellml/view</a>
  <p/>
  Sleep deprived: <a href="https://models.cellml.org/exposure/c91424a0142408302b36674951c62d21/phillips_sleep_deprivation_2008.cellml/view">https://models.cellml.org/exposure/c91424a0142408302b36674951c62d21/phillips_sleep_deprivation_2008.cellml/view</a>

  <p/> Example: Open the baseline model file in opencor. Change the
  ending point to 96 Hours, the point interval to 0.01, and open three
  graphs (click plus sign three times). For the first graph
  right-clicking Vm in m list (select Plot against integration
  variable), and for the second right click Vv in the v list and
  select to plot against integration variable, and for the third graph
  select H in the H list, and again plot against integration
  variable. Finaly run (click upper left play triangle) creates the
  following graph similar to fig 2 a, b, c (the graph's axes can be
  changed by drag with the left mouse button to pan and the right
  mouse button to zoom):<p/>
  
  <img src="./screenshot.png" alt="screenshot" width="550">
</html>

